Main.xaml

<Page
    x:Class="PointMe.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="250">

        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#FF007ACC">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MapBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE909;" Width="50" Height="50" Background="Transparent" Foreground="White" Click="Arial3D_Click"/>
                        <Button x:Name="MapLabel" Content="Map Arial 3D" FontSize="18" VerticalAlignment="Center" Background="Transparent" Foreground="White" Click="Arial3D_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="LisPointsMenu" Orientation="Horizontal" Visibility="Collapsed">
                        <ListView x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button x:Name="MapFindBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE819;" Width="50" Height="50" Background="Transparent" Foreground="White" CommandParameter="{Binding Id}"  Click="listPoint_SelectionChanged"/>
                                        <TextBlock Margin="55,0,0,0" x:Name="PointNameTxt" TextWrapping="Wrap" Text="{Binding pointName}" FontSize="18" Foreground="White" VerticalAlignment="Center" SelectionHighlightColor="#FF007ACC"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid GotFocus="Grid_GotFocus">
                <Maps:MapControl x:Name="mapWithMyLocation"
                             ZoomInteractionMode="GestureAndControl"
                             TiltInteractionMode="GestureAndControl"
                             MapTapped="mapWithMyLocation_MapHolding"
                             MapServiceToken="BdXLS7E6SNZdhiVNWQzP~5ZaKLuzxAUJnSij-qCmJCw~AvuftOLSQhX-sgYwDxp-hcbUb0QaVEhGoFzYijoW44ilPgX5Y1dEVtgH3AEK2fEE"  ZoomLevel="8" GotFocus="Grid_GotFocus"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
