MainPage.xaml

<Page
    x:Class="PointMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0">

            <Maps:MapControl x:Name="mapWithMyLocation"
                             ZoomInteractionMode="GestureAndControl"
                             TiltInteractionMode="GestureAndControl"
                             MapHolding="mapWithMyLocation_MapHolding"
                             MapServiceToken="BdXLS7E6SNZdhiVNWQzP~5ZaKLuzxAUJnSij-qCmJCw~AvuftOLSQhX-sgYwDxp-hcbUb0QaVEhGoFzYijoW44ilPgX5Y1dEVtgH3AEK2fEE"  ZoomLevel="8"  />
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="º" FontFamily="Symbol" FontSize="24" Height="41" Width="47">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Display Streetside views" Click="MenuFlyoutItem_ClickAsync"/>
                        <MenuFlyoutItem Text="Display aerial 3D" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Item 3">
                            <MenuFlyoutItem Text="Item 4"/>
                            <MenuFlyoutSubItem Text="Item 5">
                                <MenuFlyoutItem Text="Item 6"/>
                                <MenuFlyoutItem Text="Item 7"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Toggle Menu Item 1"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>

    </Grid>
</Page>